cff-version: 1.2.0
message: "If you use this code, please cite the associated article."
title: "Late-life depression sex gap — DIF & robustness analysis"
# Wei Liu and Lili Cui contributed equally (co-first authors).
# Wei Liu is the corresponding author.
authors:
  - family-names: "Liu"
    given-names: "Wei"
    affiliation: "[Affiliation 1]"
    # email: "corresponding-author-email@example.com"
  - family-names: "Cui"
    given-names: "Lili"
    affiliation: "[Affiliation 1]"
  - family-names: "Fu"
    given-names: "Yunpeng"
    affiliation: "[Affiliation 1]"
  - family-names: "Li"
    given-names: "Xiaomei"
    affiliation: "[Affiliation 2]"
  - family-names: "Yu"
    given-names: "Yinghong"
    affiliation: "[Affiliation 2]"
repository-code: "https://github.com/newway515/late-life-depression-sex-gap-DIF"
license: MIT
date-released: "2026-07-10"
preferred-citation:
  type: article
  title: "Is the sex gap in late-life depressive symptoms robust to measurement non-invariance? A cross-cohort differential item functioning and decomposition study in CHARLS, HRS, and ELSA"
  authors:
    - family-names: "Liu"
      given-names: "Wei"
    - family-names: "Cui"
      given-names: "Lili"
    - family-names: "Fu"
      given-names: "Yunpeng"
    - family-names: "Li"
      given-names: "Xiaomei"
    - family-names: "Yu"
      given-names: "Yinghong"
  year: 2026
  journal: "PeerJ"
